<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="true" generalizations="true" realizations="true" 
  associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="ca.csf.dfc.vueUtilisateur.EpaisseurTrait" project="TP_DessinVectoriel" 
    file="/TP_DessinVectoriel/src/ca/csf/dfc/vueUtilisateur/EpaisseurTrait.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="155" x="893" y="226"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="ca.csf.dfc.vueUtilisateur.Vue" project="TP_DessinVectoriel" 
    file="/TP_DessinVectoriel/src/ca/csf/dfc/vueUtilisateur/Vue.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="257" x="496" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ca.csf.dfc.vueUtilisateur.Canevas" project="TP_DessinVectoriel" 
    file="/TP_DessinVectoriel/src/ca/csf/dfc/vueUtilisateur/Canevas.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="964" width="331" x="496" y="796"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <enumeration id="4" language="java" name="ca.csf.dfc.vueUtilisateur.ModeAction" project="TP_DessinVectoriel" 
    file="/TP_DessinVectoriel/src/ca/csf/dfc/vueUtilisateur/ModeAction.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="130" x="793" y="551"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="5" language="java" name="ca.csf.dfc.main.Main" project="TP_DessinVectoriel" 
    file="/TP_DessinVectoriel/src/ca/csf/dfc/main/Main.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="113" x="1160" y="396"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="6">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="7" name="m_canevas"/>      
      <multiplicity id="8" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="9">    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="10" name="m_Canevas"/>      
      <multiplicity id="11" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>